# Ocelot-With-IdentityServer4

./: IdentityServer4Rewind2k21.sln
Ac.Api.Gateway/: Ac.Api.Gateway.csproj  Program.cs  appsettings.json  ocelot.json
Ac.Api.Gateway/Properties/: launchSettings.json
Ac.Api.OcelotGateway/: Ac.Api.OcelotGateway.csproj  Program.cs  Startup.cs  ocelot.json
Ac.Api.OcelotGateway/Properties/: launchSettings.json
Ac.Api.OrderService/: Constants.cs  Program.cs  Startup.cs
Ac.Api.OrderService/Controllers/: OrdersController.cs
Ac.Api.OrderService/Filters/: AuthorizeCheckOperationFilter.cs
Ac.Api.OrderService/Properties/: launchSettings.json
Ac.Api.ProductService/: Ac.Api.ProductService.csproj  Constants.cs  Program.cs  Startup.cs
Ac.Api.ProductService/Controllers/: ProductsController.cs
Ac.Api.ProductService/Filters/: AuthorizeCheckOperationFilter.cs
Ac.Api.ProductService/Properties/: launchSettings.json
Ac.Client.Mvc/: Program.cs  Startup.cs  appsettings.json
Ac.Client.Mvc/Controllers/: AuthController.cs  HomeController.cs  ResourcesController.cs
Ac.Client.Mvc/Extensions/: BearerTokenHttpHandler.cs
Ac.Client.Mvc/Models/: ErrorViewModel.cs
Ac.Client.Mvc/Properties/: launchSettings.json
Ac.Client.Mvc/Views/: _ViewImports.cshtml
Ac.IdentityServer/: Config.cs  Program.cs  Startup.cs  tempkey.jwk
Ac.IdentityServer/Properties/: launchSettings.json
Ac.IdentityServer/Quickstart/: TestUsers.cs
Bs.Ac.Api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Bs.Ac.Api.v2/: Bs.Ac.Api.v2.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Bs.Ac.Api.v2/Controllers/: TestController.cs  WeatherForecastController.cs
Bs.Ac.Api.v2/Properties/: launchSettings.json
Bs.Ac.Api/Controllers/: TestController.cs  WeatherForecastController.cs
Bs.Ac.Api/Properties/: launchSettings.json
Bs.Ac.Idp/: Config.cs  Program.cs  Startup.cs  tempkey.jwk
Bs.Ac.Idp/Properties/: launchSettings.json
Bs.Ac.Idp/Quickstart/: TestUsers.cs
Bs.Ac.WebApp/: Bs.Ac.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Bs.Ac.WebApp/Controllers/: ApiAccessController.cs  AuthController.cs  HomeController.cs
Bs.Ac.WebApp/Helpers/: BearerTokenHandler.cs  OwnerAndWriterAccessPolicy.cs
Bs.Cc.Api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Bs.Cc.Client/: Program.cs
Bs.Cc.Idp/: Config.cs  Program.cs  Startup.cs  tempkey.jwk
TM.Api/: Dockerfile  GlobalConstants.cs  Program.cs  Startup.cs  TM.Api.csproj  WeatherForecast.cs  appsettings.json
TM.Api/Controllers/: WeatherForecastController.cs
TM.Api/Extensions/: AuthorizeCheckOperationFilter.cs
TM.Api/Properties/: launchSettings.json
TM.IdentityServer/: Config.cs  Program.cs  Startup.cs  TM.IdentityServer.csproj  tempkey.jwk
TM.SPA/: Program.cs  Startup.cs
TM.Web/: Dockerfile  Program.cs  Startup.cs  TM.Web.csproj  appsettings.json
TM.Web/Controllers/: AuthController.cs  HomeController.cs  WeatherController.cs
TM.Web/Models/: ErrorViewModel.cs
TM.Web/Properties/: launchSettings.json
TM.Web/Views/: _ViewImports.cshtml
TM.Web/Views/Auth/: AccessDenied.cshtml
TM.Web/Views/Shared/: _Layout.cshtml
(+29 files in other folders)
